.grid {
    /* width: 1440px; */
    max-width: 100%;
    margin: 0 auto;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -24px;
    margin-right: -24px;
    margin-top: 61px;
}
.grid__column-4 {
    padding-left: 24px;
    padding-right: 24px;
    width: 25%;
}
.grid__row-1 {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-right: -30px;
    margin-top: 63px;
}
.grid__column-3 {
    padding-left: 30px;
    padding-right: 30px;
    width : calc(100% / 3)
}
.grid__row-2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    margin-top: 96px;
}
.grid__column-5 {
    padding-left: 12px;
    padding-right: 12px;
    width : calc(100% / 5)
}
