// BASE
.app-container {
    margin: 0 184px;
}
.grid {
    max-width: 100%;
    margin: 0 auto;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -24px;
    margin-right: -24px;
    margin-top: 61px;
}
.grid__column-4 {
    padding-left: 24px;
    padding-right: 24px;
    width: 70%;
}
.grid__row-1 {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-right: -30px;
    margin-top: 63px;
}
.grid__column-3 {
    padding-left: 30px;
    padding-right: 30px;
    width : calc(100% / 3)
}
.grid__row-2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    margin-top: 96px;
}
.grid__column-5 {
    padding-left: 12px;
    padding-right: 12px;
    width : calc(100% / 5)
}

// CONTSINER
.container-title {
    text-transform: uppercase;
    margin-top: 81px;
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
}
.category_img-link {
    position: relative;
    width: 100%;
}
.category_img {
    width: 100%;
    border-radius: 35px;
}
.catogory_rating {
    position: absolute;
    background-color: #fff;
    bottom: 0;
    padding: 9px 12px;
    display: flex;
    flex-direction: row;
    border-top-right-radius:25px ;
    border-bottom-left-radius:35px ;
}
.category_rating-icon {
    color: #ffd705 ;
    font-size: 1.4rem;
}
.category_rating-mark {
    font-size: 1.4rem;
    margin-left: 8px;
    font-weight: 600;
}
.category_spoil { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 8px 0;
    /* align-content: flex-end; */
}
.category_spoil-infor {
    /* margin: 8px 0; */
}
.category_spoil-comment {
    
    align-items: flex-end;
}
.category_spoil-price {
    display: flex;
    align-items: flex-end;
}
.category_spoil-price1 {
    
    color: red;
    font-weight: 900;
    font-size: 1.2rem;
}