// BASE
.app-container {
    margin: 0 184px;
}
.grid {
    width: 100%;
    margin: 0 auto;
}
.grid_row {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    margin-left: -24px;
    margin-right: -24px;
    margin-top: 61px;
}
.grid_column {
    padding-left: 24px;
    padding-right: 24px;
}
// CONTSINER
.category{ 
    padding-left: 24px;
    padding-right: 24px;
}
.container-title {
    text-transform: uppercase;
    margin-top: 81px;
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
}
.category_img-link {
    position: relative;
    width: 100%;
}
.category_img {
    border-radius: 35px;
    width: 100%;
    height: 376px;
}
.catogory_rating {
    position: absolute;
    background-color: #fff;
    bottom: 0;
    padding: 9px 12px;
    display: flex;
    flex-direction: row;
    border-top-right-radius:25px ;
    border-bottom-left-radius:35px ;
}
.category_rating-icon {
    color: #ffd705 ;
    font-size: 1.4rem;
}
.category_rating-mark {
    font-size: 1.4rem;
    margin-left: 8px;
    font-weight: 600;
}
.category_spoil { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 8px 0;
    /* align-content: flex-end; */
}
.category_spoil-infor {
    font-size: 1.2rem;
}
.category_spoil-comment {
    
    align-items: flex-end;
}
.category_spoil-price {
    display: flex;
    align-items: flex-end;
}
.category_spoil-price1 {
    
    color: red;
    font-weight: 900;
    font-size: 1.2rem;
}