.app-container {
    margin: 0 184px;
}
.grid {
    width: 100%;
    margin: 0 auto;
}
.grid_row {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
    margin-left: -12px;
    margin-right: -12px;
    margin-top: 96px;
}
.grid_column {
    // width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}
// CONTSINER
.container-title {
    text-transform: uppercase;
    margin-top: 81px;
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
}
.category {
    padding-left: 12px;
    padding-right: 12px;
} 
.category_img-link {
    width: 100%;
    height: 100%;
    position: relative;
}
.category_img {
    width: 100%;
    height: 295px;
    object-fit:cover;
    /* filter: brightness(0.7); */
    border-radius: 35px;
}
.category-infor {
    /* display: flex;
    justify-content:center;
    align-items: center; */
    text-align: center;
    width: 100%;
    height: 70px;
    position: absolute;
    bottom: 0;
}
.category-cover {
    position: absolute;
    text-align: center;
    bottom: 4px;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.4;
    border-radius: 35px;
}
.category-name {
    z-index: 1;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
